# https://codeup.kr/problem.php?id=6072
# 6072 : [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기1

# 정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.

# 입력
# 정수 1개가 입력된다.
# (1 ~ 100)

# 출력
# 1만큼씩 줄이면서 한 줄에 1개씩 카운트다운 수를 출력한다.


a=int(input())
while a >= 1:
    print(a)
    a-=1
