# https://codeup.kr/problem.php?id=6043
# 6043 : [기초-산술연산] 실수 2개 입력받아 나눈 결과 계산하기

# 실수 1개를 입력받아
# 소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력해보자.

a =float(input())

# format(수, ".2f") 를 사용하면 원하는 자리까지의 정확도로 반올림 된 실수 값을 만들어 준다. 
print(format(a, ".2f"))

print('%.2f'% a)


