# https://codeup.kr/problem.php?id=6044
# 6044 : [기초-산술연산] 정수 2개 입력받아 자동 계산하기

# 정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
# 첫 번째 줄에 합
# 두 번째 줄에 차,
# 세 번째 줄에 곱,
# 네 번째 줄에 몫,
# 다섯 번째 줄에 나머지,
# 여섯 번째 줄에 나눈 값을 순서대로 출력한다.(실수, 소수점 이하 둘째 자리까지의 정확도로 출력)
# 단 0 <= a, b <= 2147483647, b는 0이 아니다.

a,b= map(int,input().split())

print(a+b)
print(a-b)
print(a*b)
print(a//b)
print(a%b)
print(round(a/b,2))


