# https://codeup.kr/problem.php?id=6018
# 6018 : [기초-입출력] 시간 입력받아 그대로 출력하기

# 24시간 시:분 형식으로 시간이 입력될 때, 그대로 출력하는 연습을 해보자.

a,b= input().split(':') # 콜론 ':' 기호를 기준으로 자른다.
# sep 는 분류기호(seperator)를 의미
print(a,b,sep=':') # 콜론 ':' 기호를 사이에 두고 값을 출력한다.