# https://codeup.kr/problem.php?id=6082
# 6082 : [기초-종합] 3 6 9 게임의 왕이 되자

# 친구들과 함께 3 6 9 게임을 하던 영일이는 잦은 실수 때문에 계속해서 벌칙을 받게 되었다.
# 3 6 9 게임의 왕이 되기 위한 369 마스터 프로그램을 작성해 보자.

# 입력
# 30 보다 작은 정수 1개가 입력된다.
# (1 ~ 29)
#
# 출력
# 1 부터 그 수까지 순서대로 공백을 두고 수를 출력하는데,
# 3 또는 6 또는 9가 포함 되어있는 수인 경우, 그 수 대신 영문 대문자 X 를 출력한다.

a=int(input())

for i in range(1,a+1):
   print("X" if i%10==3 or i%10==6 or i%10==9 else i,end=' ')





