# https://codeup.kr/problem.php?id=6084
# 6084 : [기초-종합] 소리 파일 저장용량 계산하기

#1초 동안 마이크로 소리강약을 체크하는 횟수를 h
# (헤르쯔, Hz 는 1초에 몇 번? 체크하는가를 의미한다.)
#
# 한 번 체크한 값을 저장할 때 사용하는 비트수를 b
# (2비트를 사용하면 0 또는 1 두 가지, 16비트를 사용하면 65536가지..)
#
# 좌우 등 소리를 저장할 트랙 개수인 채널 개수를 c
# (모노는 1개, 스테레오는 2개의 트랙으로 저장함을 의미한다.)
#
# 녹음할 시간(초) s가 주어질 때,
#
# 필요한 저장 용량을 계산하는 프로그램을 작성해보자.

# 입력
# h, b, c, s 가 공백을 두고 입력된다.
# h는 48,000이하, b는 32이하(단, 8의배수), c는 5이하, s는 6,000이하의 자연수이다.
#
# 출력
# 필요한 저장 공간을 MB 단위로 바꾸어 출력한다.
# 단, 소수점 첫째 자리까지의 정확도로 출력하고 MB를 공백을 두고 출력한다.

h, b, c, s=map(int,input().split())

# h=44100 b=16 c=2(스테레오), d=1초
# 44100 * 16 * 2 * 1 bit의 저장공간이 필요한데,
# 44100*16*2*1/8/1024/1024 로 계산하면 약 0.168 MB 정도가 필요하다.

i = h * b * c * s / 8 / 1024 /1024
print(format(i, ".1f"), "MB")





