# https://codeup.kr/problem.php?id=6036
# 6036 : [기초-산술연산] 단어 여러 번 출력하기

# 단어와 반복 횟수를 공백으로 구분하여 입력받아 단어를 횟수만큼 반복해 출력해보자.

a,b = input().split()

# 문자열 * 정수 또는 정수 * 문자열은 그 문자열을 여러 번 반복한 문자열을 만들어 준다.
print(a * int(b))


